#pau:PAU
type.pau_PAU=PAU
prop.pau_fechaInformePrevio=Fecha de Informe Previo
prop.pau_fechaAprobacionPleno=Fecha de Aprobación en Pleno
prop.pau_fechaInscripcion=Fecha de Inscripción

#search.form.desc.pau_PAU=Buscar PAUs

#pau:asientoRegistral
type.pau_asientoRegistral=Asiento Registral
assoc.pau_pauAsociadoAsiento=PAU asociado

#pau:publicadoDOCM
aspect.pau_publicadoDOCM=Publicado en DOCM