#Acción createPAU
actions.pau.createpau=Crear PAU
actions.pau.createpausimple=Crear PAU Simple
message.createpau.success=PAU creado correctamente
message.createpau.failure=Hubo algún problema al intentar crear el PAU

#Acción addRegistradoUnico
actions.pau.add_registradounico=Registro único
message.add_registradounico.success=Datos de registro único añadidos
message.add_registradounico.failure=Hubo algún problema al intentar añadir los datos de Registro Único
