#Acción createPAU
actions.pau.createpau=Crear PAU
actions.pau.createpausimple=Crear PAU Simple
message.createpau.success=PAU creado correctamente
message.createpau.failure=Hubo algún problema al intentar crear el PAU