#Acción createPAU
actions.pau.createpau=Crear PAU
actions.pau.createpausimple=Crear PAU Simple
message.createpau.success=PAU creado correctamente
message.createpau.failure=Hubo algún problema al intentar crear el PAU

#Acción addRegistradoUnico
actions.pau.add_registradounico=Registro único
message.add_registradounico.success=Datos de registro único añadidos
message.add_registradounico.failure=Hubo algún problema al intentar añadir los datos de Registro Único

#Acción enviar por mail 
actions.pau.senddocumentbymail=Enviar por mail
message.senddocumentbymail.success=Mail enviado correctamente
message.senddocumentbymail.failure=Ha ocurrido algún error en el envio del mail

#Acciones publicadoWeb
actions.pau.addpublicadoweb=Publicar en web
message.addpublicadoweb.success=Documento publicado en web
message.addpublicadoweb.failure=Ha ocurrido algún error en la publicación web
actions.pau.removepublicadoweb=Des-publicar en web
message.removepublicadoweb.success=El documento ya no es visible en la web
message.removepublicadoweb.failure=Ha ocurrido algún error en la des-publicación web

#Acción de permisosGrupos
actions.pau.permisosGrupos=Permisos SSPP
message.permisosGrupos.success=Los permisos han sido asignados correctamente.
message.permisosGrupos.failure=Ha ocurrido algún error al asignar los permisos.


#Indicadores
indicator.fom.pau.registradoUnicoAspecto=Documento registrado
indicator.fom.pau.publicadoWebAspecto=Publicado en web